# SecP2P

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/cpp/: CMakeLists.txt  kill_tor.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/md/miliano/secp2p/: AboutActivity.java  AutoStartReceiver.java  ChatActivity.java  CreateNewActivity.java  GenericFileProvider.java  ImportIdActivity.java  MainActivity.java  MainApp.java  RequestActivity.java  SendMediaActivity.java  SettingsActivity.java  ShareMediaActivity.java  StartActivity.java  TimerDialog.java  VideoViewActivity.java
app/src/main/res/drawable/: bg_fab_counter.xml  circular_progress_bar.xml  circular_shape.xml  ic_aac.xml  ic_ai.xml  ic_aiff.xml  ic_asp.xml  ic_avi.xml  ic_bmp.xml  ic_c.xml  ic_cpp.xml  ic_css.xml  ic_dat.xml  ic_dmg.xml  ic_doc.xml  ic_docx.xml  ic_done_svg.xml  ic_dot.xml  ic_exe.xml  ic_file_svg.xml  ic_flv.xml  ic_gif.xml  ic_html.xml  ic_iso.xml  ic_java.xml  ic_jpg.xml  ic_key.xml  ic_m4v.xml  ic_mid.xml  ic_mov.xml  ic_mp3.xml  ic_mp4.xml  ic_mpg.xml  ic_pdf.xml  ic_play_circle_svg.xml  ic_png.xml  ic_ppt.xml  ic_psd.xml  ic_py.xml  ic_rar.xml  (+12 more)
app/src/main/res/drawable-anydpi/: bg_contact_counter.xml  ic_about.xml  ic_add.xml  ic_attach.xml  ic_camera.xml  ic_clear_all.xml  ic_close.xml  ic_contact.xml  ic_copy.xml  ic_delete.xml  ic_done.xml  ic_down.xml  ic_edit.xml  ic_file.xml  ic_forward.xml  ic_image.xml  ic_keyboard_down.xml  ic_keyboard_down_dark.xml  ic_keyboard_down_light.xml  ic_keyboard_up.xml  ic_keyboard_up_dark.xml  ic_keyboard_up_light.xml  ic_menu_settings_dark.xml  ic_mic.xml  ic_pending.xml  ic_person.xml  ic_play_circle.xml  ic_qr_code.xml  ic_request.xml  ic_save.xml  ic_search.xml  ic_search_dark.xml  ic_search_light.xml  ic_send.xml  ic_sent.xml  ic_share.xml  ic_video.xml  ic_video_cam.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_chat.xml
app/src/main/res/drawable-hdpi/: quoted_text_bg_adapter.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_create_new.xml  activity_import_id.xml  activity_main.xml  activity_request.xml  activity_send_media.xml  activity_share_media.xml  activity_start_actvity.xml  activity_video_view.xml  chat_search_view.xml  content_about.xml  content_chat.xml  content_main.xml  content_request.xml  content_share_media.xml  custom_actionbar.xml  custom_audio_view.xml  dialog_add.xml  dialog_connect.xml  dialog_contact.xml  dialog_image_send.xml  dialog_one_password.xml  dialog_two_password.xml  fragment_contacts.xml  fragment_requests.xml  fragment_settings.xml  imageview_overlay.xml  item_audio_view.xml  item_contact.xml  item_message.xml  item_message_audio.xml  item_message_file.xml  item_message_media.xml  item_request.xml  nav_header_main.xml  settings_activity.xml  test_layout.xml  timer_dialog.xml
app/src/main/res/menu/: activity_chat.xml  activity_main_drawer.xml  activity_share_media.xml  item_chat_menu.xml  main.xml  menu_attachment.xml  prefs_menu.xml
app/src/main/res/menu-v26/: menu_attachment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: prefs.xml
(+35 files in other folders)
